# QLDD

./: .gitignore  RIS.sln
src/RIS.Application/: RIS.Application.csproj  RISAppServiceBase.cs  RISApplicationModule.cs
src/RIS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/RIS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/RIS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/RIS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/RIS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/RIS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/RIS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/RIS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/RIS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/RIS.Application/Properties/: AssemblyInfo.cs
src/RIS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/RIS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/RIS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/RIS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/RIS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/RIS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/RIS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RIS.Migrator.csproj  RISMigratorModule.cs  appsettings.json
src/RIS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/RIS.Migrator/Properties/: AssemblyInfo.cs
(+150 files in other folders)
